# Shimmer-Layout

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/destination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/destination/adapter/: DestinationAdapter.kt
app/src/main/java/com/example/destination/model/: Destination.kt
app/src/main/java/com/example/destination/utils/: Constant.kt  DataDestinationCallback.kt  DestinationData.kt
app/src/main/java/com/example/destination/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_detail.xml  item_list.xml  item_list_place_holder.xml  item_list_shimmer.xml  item_profile.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/destination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
