// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.core_ktx = "1.6.0"
    ext.appcompat = "1.3.0"
    ext.material = "1.4.0"
    ext.constraint_layout = "2.0.4"
    ext.legacy_support = "1.0.0"
    ext.navigation_fragment_ktx = "2.3.5"
    ext.navigation_ui_ktx ="2.3.5"
    ext.junit = "4.13.2"
    ext.test_ext_junit = "1.1.3"
    ext.test_espresso_core = "3.4.0"
    ext.recyclerview = "1.2.1"
    ext.circle_image_view = "3.1.0"
    ext.view_binding_property_delegate = "1.4.6"
    ext.shimmer = "0.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}