plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.destination"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "de.hdodenhof:circleimageview:$circle_image_view"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_property_delegate"
    implementation "com.facebook.shimmer:shimmer:$shimmer"
}